#add this to the end of your .env.local file and it should fix the api key issue

VITE_FIREBASE_API_KEY=AIzaSyBZ8_XdkeM41P2_5lBdHKBc3LapLcMz1XU
VITE_FIREBASE_AUTH_DOMAIN=scu-marketplace-c69e6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=scu-marketplace-c69e6
VITE_FIREBASE_STORAGE_BUCKET=scu-marketplace-c69e6.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=77614261611
VITE_FIREBASE_APP_ID=1:77614261611:web:357e2ea2b25e01699a982e
VITE_FIREBASE_MEASUREMENT_ID=G-VCN1T243LT