.textbox {
    min-height: 30px;
    width: 70%;
    margin: 10px 0;
    padding: 0 10px;
    border: var(--grey) 1px solid;
    border-radius: 5px;
    background-color: var(--white);
    color: var(--black);
}

#listing-desc {
    padding: 10px;
    height: 100px;
}

#listing-form {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 10px;
}

.grid-item-wide {
    grid-column: auto / span 2;
}

.selection-container {
    display: flex;
}

.selection-chip {
    width: 100px;
    height: 50px;
    margin: 5px;
    border: var(--grey) 1px solid;
    border-radius: 5px;
    background-color: var(--white);
    transition: 0.2s;
    text-align: center;
    overflow: hidden;
}

.selection-chip:hover {
    cursor: pointer;
    box-shadow: 0 5px 5px 2px var(--light-grey) ;
}

.selected {
    color: var(--scu-red);
    box-shadow: 0 5px 5px 2px rgb(255, 220, 220);
}

.selected:hover {
    cursor: default;
    box-shadow: 0 5px 5px 2px rgb(255, 220, 220);
}